Bert Sequence Classification (youzan_old)
learning rate: 1e-5, train epoch: 5, batch size: 16, warmup proportation: 0.1, t_total: len(train_dataset)
Save PyTorch model to saved.model
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10578/10578 [41:44<00:00,  4.16it/s]
[train] loss: 1367.8849603682756

[dev] acc: 0.9478836604398203 p@1: 0.7249857061177816 precision: 0.7405204460911486 recall: 0.5694682675782192 f1: 0.6438267565549083 

[test] acc: 0.9495369495369496 p@1: 0.7133831131533601 precision: 0.7433116413539891 recall: 0.5904652498530129 f1: 0.6581305968540224 
Load PyTorch model from saved.model
Load test set

[test] acc: 0.9495369495369496 p@1: 0.7133831131533601 precision: 0.7433116413539891 recall: 0.5904652498530129 f1: 0.6581305968540224

==================================================================================================================================================================

Specific Shared (Target and Shared only, no adv, no orthognal) (youzan_old)
learning rate: 1e-5, train epoch: 5, batch size: 16, warmup proportation: 0.1, t_total: len(t_train_dataset), no hidden layers
[train] loss: 912.0876804506406

[dev] acc: 0.952281863324663 p@1: 0.7392795883361921 precision: 0.779878971249774 recall: 0.5894797026838795 f1: 0.6714425219565052 

[test] acc: 0.9537422037422038 p@1: 0.7507179781734635 precision: 0.7776967929972471 recall: 0.6128661688649463 f1: 0.6855123625570149 
